## Although the file is a .txt, it's not set up as a table, so reading it in as one column is the approach that has worked for me
actDat1415 <- read.csv("MyPath/Some_ACT_Datafile.txt", header = FALSE, col.names = c("DATAFILE"))

## The following character positions are specific to ACT datafiles from Sep 2015 to Aug 2016
## The ACT datafile layout can be found here: https://www.act.org/content/dam/act/unsecured/documents/ACT-HS-ElectronicStudentRecordLayout.pdf
actDat1415$Reporting_Year_Identifier <- substr(actDat1415$DATAFILE,1,2)
# Student Identifying Information
actDat1415$LastName <- substr(actDat1415$DATAFILE,3,27)
actDat1415$FirstName <- substr(actDat1415$DATAFILE,28,43)
actDat1415$MiddleInitial <- substr(actDat1415$DATAFILE,44,44)
actDat1415$Street_Address <- substr(actDat1415$DATAFILE,45,84)
actDat1415$CountryCode <- substr(actDat1415$DATAFILE,85,86)
actDat1415$GenderAlpha <- substr(actDat1415$DATAFILE,88,88)
actDat1415$GradeLevel <- substr(actDat1415$DATAFILE,89,90)
actDat1415$ACTID <- substr(actDat1415$DATAFILE,91,99)
actDat1415$DOB <- substr(actDat1415$DATAFILE,101,106)
actDat1415$PhoneNumber <- substr(actDat1415$DATAFILE,107,116)
actDat1415$City <- substr(actDat1415$DATAFILE,117,141)
actDat1415$StateAlpha <- substr(actDat1415$DATAFILE,144,145)
actDat1415$ZipCode <- substr(actDat1415$DATAFILE,146,154)
# ACT Writing
actDat1415$Writing_Score_CombinedEnglishWriting <- substr(actDat1415$DATAFILE,163,164)
actDat1415$Writing_Subscore <- substr(actDat1415$DATAFILE,165,166)
actDat1415$USRank_Writing <- substr(actDat1415$DATAFILE,167,170)
actDat1415$Writing_EssayComment1 <- substr(actDat1415$DATAFILE,171,172)
actDat1415$Writing_EssayComment2 <- substr(actDat1415$DATAFILE,173,174)
actDat1415$Writing_EssayComment3 <- substr(actDat1415$DATAFILE,175,176)
actDat1415$Writing_EssayComment4 <- substr(actDat1415$DATAFILE,177,178)
# State Student ID
actDat1415$StateStudentID <- substr(actDat1415$DATAFILE,192,204)
# High School Information
actDat1415$HighSchoolCode <- substr(actDat1415$DATAFILE,205,210)
actDat1415$GPA_English <- substr(actDat1415$DATAFILE,211,212)
actDat1415$GPA_Math<- substr(actDat1415$DATAFILE,213,214)
actDat1415$GPA_SocialStudies <- substr(actDat1415$DATAFILE,215,216)
actDat1415$GPA_NaturalScience <- substr(actDat1415$DATAFILE,217,218)
actDat1415$GPA_Overall <- substr(actDat1415$DATAFILE,220,222)
actDat1415$GradYear <- substr(actDat1415$DATAFILE,223,226)
# ACT Test Information
actDat1415$TestDate <- substr(actDat1415$DATAFILE,233,236)
actDat1415$TestLocation <- substr(actDat1415$DATAFILE,249,249)
actDat1415$CorrectedReportIndicator <- substr(actDat1415$DATAFILE,260,260)
# ACT Scale Scores
actDat1415$ScaleScore_English <- substr(actDat1415$DATAFILE,261,262)
actDat1415$ScaleScore_Math <- substr(actDat1415$DATAFILE,263,264)
actDat1415$ScaleScore_Reading <- substr(actDat1415$DATAFILE,265,266)
actDat1415$ScaleScore_Science <- substr(actDat1415$DATAFILE,267,268)
actDat1415$ScaleScore_Composite <- substr(actDat1415$DATAFILE,269,270)
actDat1415$ScaleScore_Sum <- substr(actDat1415$DATAFILE,272,274)
# Interest Inventory
actDat1415$InterestInventory_StandardScores_ScienceTech <- substr(actDat1415$DATAFILE,281,282)
actDat1415$InterestInventory_StandardScores_Arts <- substr(actDat1415$DATAFILE,285,286)
actDat1415$InterestInventory_StandardScores_SocialServices <- substr(actDat1415$DATAFILE,289,290)
actDat1415$InterestInventory_StandardScores_AdminSales <- substr(actDat1415$DATAFILE,293,294)
actDat1415$InterestInventory_StandardScores_BusinessOperations <- substr(actDat1415$DATAFILE,297,298)
actDat1415$InterestInventory_StandardScores_Technology <- substr(actDat1415$DATAFILE,301,302)
# Map Regions
actDat1415$WorldOfWorkMapRegion1 <- substr(actDat1415$DATAFILE,303,304)
actDat1415$WorldOfWorkMapRegion2 <- substr(actDat1415$DATAFILE,305,306)
actDat1415$WorldOfWorkMapRegion3 <- substr(actDat1415$DATAFILE,307,308)
# ACT Scale Subscores
actDat1415$Subscore_UsageMechanics <- substr(actDat1415$DATAFILE,320,321)
actDat1415$Subscore_Rhetoric <- substr(actDat1415$DATAFILE,322,323)
actDat1415$Subscore_ElemAlgebra <- substr(actDat1415$DATAFILE,324,325)
actDat1415$Subscore_AlgebraGeometry <- substr(actDat1415$DATAFILE,326,327)
actDat1415$Subscore_GeometryTrig <- substr(actDat1415$DATAFILE,328,329)
actDat1415$Subscore_SocialStudies_Science <- substr(actDat1415$DATAFILE,330,331)
actDat1415$Subscore_ArtsLiterature <- substr(actDat1415$DATAFILE,332,333)
# National Norms for ACT scale subscores
actDat1415$USRank_UsageMechanics <- substr(actDat1415$DATAFILE,334,335)
actDat1415$USRank_Rhetoric <- substr(actDat1415$DATAFILE,336,337)
actDat1415$USRank_ElemAlgebra <- substr(actDat1415$DATAFILE,338,339)
actDat1415$USRank_AlgebraGeom <- substr(actDat1415$DATAFILE,340,341)
actDat1415$USRank_GeomTrig <- substr(actDat1415$DATAFILE,342,343)
actDat1415$USRank_SocialStudiesScience <- substr(actDat1415$DATAFILE,344,345)
actDat1415$USRank_ArtsLit <- substr(actDat1415$DATAFILE,346,347)
# Interest Inventory
actDat1415$InterestInventory_StateRank_ScienceTech <- substr(actDat1415$DATAFILE,369,370)
actDat1415$InterestInventory_StateRank_Arts <- substr(actDat1415$DATAFILE,371,372)
actDat1415$InterestInventory_StateRank_SocialServices <- substr(actDat1415$DATAFILE,373,374)
actDat1415$InterestInventory_StateRank_AdminSales <- substr(actDat1415$DATAFILE,375,376)
actDat1415$InterestInventory_StateRank_BusinessOperations <- substr(actDat1415$DATAFILE,377,378)
actDat1415$InterestInventory_StateRank_Tech <- substr(actDat1415$DATAFILE,379,380)
# Local Student Profile  -- skip anything from Student Information Booklet
actDat1415$LocalID <- substr(actDat1415$DATAFILE,381,390)
actDat1415$ReligiousAffiliation <- substr(actDat1415$DATAFILE,606,607)
# High school course information
actDat1415$HSCourse_Eng9 <- substr(actDat1415$DATAFILE,631,631)
actDat1415$HSCourse_Eng10 <- substr(actDat1415$DATAFILE,632,632)
actDat1415$HSCourse_Eng11 <- substr(actDat1415$DATAFILE,633,633)
actDat1415$HSCourse_Eng12 <- substr(actDat1415$DATAFILE,634,634)
actDat1415$HSCourse_EngOther <- substr(actDat1415$DATAFILE,635,635)
actDat1415$HSCourse_Algebra1 <- substr(actDat1415$DATAFILE,636,636)
actDat1415$HSCourse_Algebra2 <- substr(actDat1415$DATAFILE,637,637)
actDat1415$HSCourse_Geometry <- substr(actDat1415$DATAFILE,638,638)
actDat1415$HSCourse_Trig <- substr(actDat1415$DATAFILE,639,639)
actDat1415$HSCourse_Calculus <- substr(actDat1415$DATAFILE,640,640)
actDat1415$HSCourse_MathOther <- substr(actDat1415$DATAFILE,641,641)
actDat1415$HSCourse_Computer <- substr(actDat1415$DATAFILE,642,642)
actDat1415$HSCourse_GeneralScience <- substr(actDat1415$DATAFILE,643,643)
actDat1415$HSCourse_Biology <- substr(actDat1415$DATAFILE,644,644)
actDat1415$HSCourse_Chemistry <- substr(actDat1415$DATAFILE,645,645)
actDat1415$HSCourse_Physics <- substr(actDat1415$DATAFILE,646,646)
actDat1415$HSCourse_USHistory <- substr(actDat1415$DATAFILE,647,647)
actDat1415$HSCourse_WorldHistory <- substr(actDat1415$DATAFILE,648,648)
actDat1415$HSCourse_OtherHistory <- substr(actDat1415$DATAFILE,649,649)
actDat1415$HSCourse_Government <- substr(actDat1415$DATAFILE,650,650)
actDat1415$HSCourse_Economics <- substr(actDat1415$DATAFILE,651,651)
actDat1415$HSCourse_Geography <- substr(actDat1415$DATAFILE,652,652)
actDat1415$HSCourse_Psychology <- substr(actDat1415$DATAFILE,653,653)
actDat1415$HSCourse_Spanish <- substr(actDat1415$DATAFILE,654,654)
actDat1415$HSCourse_French <- substr(actDat1415$DATAFILE,655,655)
actDat1415$HSCourse_German <- substr(actDat1415$DATAFILE,656,656)
actDat1415$HSCourse_OtherLanguage <- substr(actDat1415$DATAFILE,657,657)
actDat1415$HSCourse_Art <- substr(actDat1415$DATAFILE,658,658)
actDat1415$HSCourse_Music <- substr(actDat1415$DATAFILE,659,659)
actDat1415$HSCourse_Drama <- substr(actDat1415$DATAFILE,660,660)
# High school course grade information
actDat1415$HSCourse_GradeEarned_Eng9 <- substr(actDat1415$DATAFILE,661,661)
actDat1415$HSCourse_GradeEarned_Eng10 <- substr(actDat1415$DATAFILE,662,662)
actDat1415$HSCourse_GradeEarned_Eng11 <- substr(actDat1415$DATAFILE,663,663)
actDat1415$HSCourse_GradeEarned_Eng12 <- substr(actDat1415$DATAFILE,664,664)
actDat1415$HSCourse_GradeEarned_EngOther <- substr(actDat1415$DATAFILE,665,665)
actDat1415$HSCourse_GradeEarned_Algebra <- substr(actDat1415$DATAFILE,666,666)
actDat1415$HSCourse_GradeEarned_Algebra <- substr(actDat1415$DATAFILE,667,667)
actDat1415$HSCourse_GradeEarned_Geometry <- substr(actDat1415$DATAFILE,668,668)
actDat1415$HSCourse_GradeEarned_Trig <- substr(actDat1415$DATAFILE,669,669)
actDat1415$HSCourse_GradeEarned_Calculus <- substr(actDat1415$DATAFILE,670,670)
actDat1415$HSCourse_GradeEarned_MathOther <- substr(actDat1415$DATAFILE,671,671)
actDat1415$HSCourse_GradeEarned_Computer <- substr(actDat1415$DATAFILE,672,672)
actDat1415$HSCourse_GradeEarned_GeneralScience <- substr(actDat1415$DATAFILE,673,673)
actDat1415$HSCourse_GradeEarned_Biology <- substr(actDat1415$DATAFILE,674,674)
actDat1415$HSCourse_GradeEarned_Chemistry <- substr(actDat1415$DATAFILE,675,675)
actDat1415$HSCourse_GradeEarned_Physics <- substr(actDat1415$DATAFILE,676,676)
actDat1415$HSCourse_GradeEarned_USHistory <- substr(actDat1415$DATAFILE,677,677)
actDat1415$HSCourse_GradeEarned_WorldHistory <- substr(actDat1415$DATAFILE,678,678)
actDat1415$HSCourse_GradeEarned_OtherHistory <- substr(actDat1415$DATAFILE,679,679)
actDat1415$HSCourse_GradeEarned_Government <- substr(actDat1415$DATAFILE,680,680)
actDat1415$HSCourse_GradeEarned_Economics <- substr(actDat1415$DATAFILE,681,681)
actDat1415$HSCourse_GradeEarned_Geography <- substr(actDat1415$DATAFILE,682,682)
actDat1415$HSCourse_GradeEarned_Psychology <- substr(actDat1415$DATAFILE,683,683)
actDat1415$HSCourse_GradeEarned_Spanish <- substr(actDat1415$DATAFILE,684,684)
actDat1415$HSCourse_GradeEarned_French <- substr(actDat1415$DATAFILE,685,685)
actDat1415$HSCourse_GradeEarned_German <- substr(actDat1415$DATAFILE,686,686)
actDat1415$HSCourse_GradeEarned_OtherLanguage <- substr(actDat1415$DATAFILE,687,687)
actDat1415$HSCourse_GradeEarned_Art <- substr(actDat1415$DATAFILE,688,688)
actDat1415$HSCourse_GradeEarned_Music <- substr(actDat1415$DATAFILE,689,689)
actDat1415$HSCourse_GradeEarned_Drama <- substr(actDat1415$DATAFILE,690,690)
# State student ID
actDat1415$StateStudentID <- substr(actDat1415$DATAFILE,691,700)
# College Choices
actDat1415$CollegeChoice1 <- substr(actDat1415$DATAFILE,701,704)
actDat1415$CollegeChoice2 <- substr(actDat1415$DATAFILE,705,708)
actDat1415$CollegeChoice3 <- substr(actDat1415$DATAFILE,709,712)
actDat1415$CollegeChoice4 <- substr(actDat1415$DATAFILE,713,716)
actDat1415$CollegeChoice5 <- substr(actDat1415$DATAFILE,717,720)
actDat1415$CollegeChoice6 <- substr(actDat1415$DATAFILE,721,724)
# National Norms for ACT Scale Scores
actDat1415$USRank_English <- substr(actDat1415$DATAFILE,773,774)
actDat1415$USRank_Math <- substr(actDat1415$DATAFILE,775,776)
actDat1415$USRank_Reading <- substr(actDat1415$DATAFILE,777,778)
actDat1415$USRank_Science <- substr(actDat1415$DATAFILE,779,780)
actDat1415$USRank_Composite <- substr(actDat1415$DATAFILE,781,782)
actDat1415$NormsType <- substr(actDat1415$DATAFILE,783,783)
