## Although the file is a .txt, it's not set up as a table, so reading it in as one column is the approach that has worked for me
actDat1516 <- read.csv("MyPath/Some_ACT_Datafile.txt", header = FALSE, col.names = c("DATAFILE"))

## The following character positions are specific to ACT datafiles from Sep 2015 to Aug 2016
## The ACT datafile layout can be found here: https://www.act.org/content/dam/act/unsecured/documents/Electronic_Student_Record_Layout_High_School_2015-16.pdf
actDat1516$Reporting_Year_Identifier <- substr(actDat1516$DATAFILE,1,2)
# Student Identifying Information
actDat1516$LastName <- substr(actDat1516$DATAFILE,3,27)
actDat1516$FirstName <- substr(actDat1516$DATAFILE,28,43)
actDat1516$MiddleInitial <- substr(actDat1516$DATAFILE,44,44)
actDat1516$Street_Address <- substr(actDat1516$DATAFILE,45,84)
actDat1516$CountryCode <- substr(actDat1516$DATAFILE,85,86)
actDat1516$GenderAlpha <- substr(actDat1516$DATAFILE,88,88)
actDat1516$GradeLevel <- substr(actDat1516$DATAFILE,89,90)
actDat1516$ACTID <- substr(actDat1516$DATAFILE,91,99)
actDat1516$DOB <- substr(actDat1516$DATAFILE,101,106)
actDat1516$PhoneNumber <- substr(actDat1516$DATAFILE,107,116)
actDat1516$City <- substr(actDat1516$DATAFILE,117,141)
actDat1516$StateAlpha <- substr(actDat1516$DATAFILE,144,145)
actDat1516$ZipCode <- substr(actDat1516$DATAFILE,146,154)
actDat1516$StateStudentID <- substr(actDat1516$DATAFILE,192,204)
# High School Information
actDat1516$HighSchoolCode <- substr(actDat1516$DATAFILE,205,210)
actDat1516$GPA_English <- substr(actDat1516$DATAFILE,211,212)
actDat1516$GPA_Math<- substr(actDat1516$DATAFILE,213,214)
actDat1516$GPA_SocialStudies <- substr(actDat1516$DATAFILE,215,216)
actDat1516$GPA_NaturalScience <- substr(actDat1516$DATAFILE,217,218)
actDat1516$GPA_Overall <- substr(actDat1516$DATAFILE,220,222)
actDat1516$GradYear <- substr(actDat1516$DATAFILE,223,226)
# ACT Test Information
actDat1516$TestDate <- substr(actDat1516$DATAFILE,233,236)
actDat1516$TestLocation <- substr(actDat1516$DATAFILE,249,249)
actDat1516$CorrectedReportIndicator <- substr(actDat1516$DATAFILE,260,260)
# ACT Scale Scores
actDat1516$ScaleScore_English <- substr(actDat1516$DATAFILE,261,262)
actDat1516$ScaleScore_Math <- substr(actDat1516$DATAFILE,263,264)
actDat1516$ScaleScore_Reading <- substr(actDat1516$DATAFILE,265,266)
actDat1516$ScaleScore_Science <- substr(actDat1516$DATAFILE,267,268)
actDat1516$ScaleScore_Composite <- substr(actDat1516$DATAFILE,269,270)
actDat1516$ScaleScore_Sum <- substr(actDat1516$DATAFILE,272,274)
# Interest Inventory
actDat1516$InterestInventory_StandardScores_ScienceTech <- substr(actDat1516$DATAFILE,281,282)
actDat1516$InterestInventory_StandardScores_Arts <- substr(actDat1516$DATAFILE,285,286)
actDat1516$InterestInventory_StandardScores_SocialServices <- substr(actDat1516$DATAFILE,289,290)
actDat1516$InterestInventory_StandardScores_AdminSales <- substr(actDat1516$DATAFILE,293,294)
actDat1516$InterestInventory_StandardScores_BusinessOperations <- substr(actDat1516$DATAFILE,297,298)
actDat1516$InterestInventory_StandardScores_Technology <- substr(actDat1516$DATAFILE,301,302)
# Map Regions
actDat1516$WorldOfWorkMapRegion1 <- substr(actDat1516$DATAFILE,303,304)
actDat1516$WorldOfWorkMapRegion2 <- substr(actDat1516$DATAFILE,305,306)
actDat1516$WorldOfWorkMapRegion3 <- substr(actDat1516$DATAFILE,307,308)
# ACT Scale Subscores
actDat1516$Subscore_UsageMechanics <- substr(actDat1516$DATAFILE,320,321)
actDat1516$Subscore_Rhetoric <- substr(actDat1516$DATAFILE,322,323)
actDat1516$Subscore_ElemAlgebra <- substr(actDat1516$DATAFILE,324,325)
actDat1516$Subscore_AlgebraGeometry <- substr(actDat1516$DATAFILE,326,327)
actDat1516$Subscore_GeometryTrig <- substr(actDat1516$DATAFILE,328,329)
actDat1516$Subscore_SocialStudies_Science <- substr(actDat1516$DATAFILE,330,331)
actDat1516$Subscore_ArtsLiterature <- substr(actDat1516$DATAFILE,332,333)
# National Norms for ACT scale subscores
actDat1516$USRank_UsageMechanics <- substr(actDat1516$DATAFILE,334,335)
actDat1516$USRank_Rhetoric <- substr(actDat1516$DATAFILE,336,337)
actDat1516$USRank_ElemAlgebra <- substr(actDat1516$DATAFILE,338,339)
actDat1516$USRank_AlgebraGeom <- substr(actDat1516$DATAFILE,340,341)
actDat1516$USRank_GeomTrig <- substr(actDat1516$DATAFILE,342,343)
actDat1516$USRank_SocialStudiesScience <- substr(actDat1516$DATAFILE,344,345)
actDat1516$USRank_ArtsLit <- substr(actDat1516$DATAFILE,346,347)
# Interest Inventory
actDat1516$InterestInventory_StateRank_ScienceTech <- substr(actDat1516$DATAFILE,369,370)
actDat1516$InterestInventory_StateRank_Arts <- substr(actDat1516$DATAFILE,371,372)
actDat1516$InterestInventory_StateRank_SocialServices <- substr(actDat1516$DATAFILE,373,374)
actDat1516$InterestInventory_StateRank_AdminSales <- substr(actDat1516$DATAFILE,375,376)
actDat1516$InterestInventory_StateRank_BusinessOperations <- substr(actDat1516$DATAFILE,377,378)
actDat1516$InterestInventory_StateRank_Tech <- substr(actDat1516$DATAFILE,379,380)
# Local Student Profile  -- skip anything from Student Information Booklet
actDat1516$LocalID <- substr(actDat1516$DATAFILE,381,390)
actDat1516$ReligiousAffiliation <- substr(actDat1516$DATAFILE,606,607)
# High school course information
actDat1516$HSCourse_Eng9 <- substr(actDat1516$DATAFILE,631,631)
actDat1516$HSCourse_Eng10 <- substr(actDat1516$DATAFILE,632,632)
actDat1516$HSCourse_Eng11 <- substr(actDat1516$DATAFILE,633,633)
actDat1516$HSCourse_Eng12 <- substr(actDat1516$DATAFILE,634,634)
actDat1516$HSCourse_EngOther <- substr(actDat1516$DATAFILE,635,635)
actDat1516$HSCourse_Algebra1 <- substr(actDat1516$DATAFILE,636,636)
actDat1516$HSCourse_Algebra2 <- substr(actDat1516$DATAFILE,637,637)
actDat1516$HSCourse_Geometry <- substr(actDat1516$DATAFILE,638,638)
actDat1516$HSCourse_Trig <- substr(actDat1516$DATAFILE,639,639)
actDat1516$HSCourse_Calculus <- substr(actDat1516$DATAFILE,640,640)
actDat1516$HSCourse_MathOther <- substr(actDat1516$DATAFILE,641,641)
actDat1516$HSCourse_Computer <- substr(actDat1516$DATAFILE,642,642)
actDat1516$HSCourse_GeneralScience <- substr(actDat1516$DATAFILE,643,643)
actDat1516$HSCourse_Biology <- substr(actDat1516$DATAFILE,644,644)
actDat1516$HSCourse_Chemistry <- substr(actDat1516$DATAFILE,645,645)
actDat1516$HSCourse_Physics <- substr(actDat1516$DATAFILE,646,646)
actDat1516$HSCourse_USHistory <- substr(actDat1516$DATAFILE,647,647)
actDat1516$HSCourse_WorldHistory <- substr(actDat1516$DATAFILE,648,648)
actDat1516$HSCourse_OtherHistory <- substr(actDat1516$DATAFILE,649,649)
actDat1516$HSCourse_Government <- substr(actDat1516$DATAFILE,650,650)
actDat1516$HSCourse_Economics <- substr(actDat1516$DATAFILE,651,651)
actDat1516$HSCourse_Geography <- substr(actDat1516$DATAFILE,652,652)
actDat1516$HSCourse_Psychology <- substr(actDat1516$DATAFILE,653,653)
actDat1516$HSCourse_Spanish <- substr(actDat1516$DATAFILE,654,654)
actDat1516$HSCourse_French <- substr(actDat1516$DATAFILE,655,655)
actDat1516$HSCourse_German <- substr(actDat1516$DATAFILE,656,656)
actDat1516$HSCourse_OtherLanguage <- substr(actDat1516$DATAFILE,657,657)
actDat1516$HSCourse_Art <- substr(actDat1516$DATAFILE,658,658)
actDat1516$HSCourse_Music <- substr(actDat1516$DATAFILE,659,659)
actDat1516$HSCourse_Drama <- substr(actDat1516$DATAFILE,660,660)
# High school course grade information
actDat1516$HSCourse_GradeEarned_Eng9 <- substr(actDat1516$DATAFILE,661,661)
actDat1516$HSCourse_GradeEarned_Eng10 <- substr(actDat1516$DATAFILE,662,662)
actDat1516$HSCourse_GradeEarned_Eng11 <- substr(actDat1516$DATAFILE,663,663)
actDat1516$HSCourse_GradeEarned_Eng12 <- substr(actDat1516$DATAFILE,664,664)
actDat1516$HSCourse_GradeEarned_EngOther <- substr(actDat1516$DATAFILE,665,665)
actDat1516$HSCourse_GradeEarned_Algebra <- substr(actDat1516$DATAFILE,666,666)
actDat1516$HSCourse_GradeEarned_Algebra <- substr(actDat1516$DATAFILE,667,667)
actDat1516$HSCourse_GradeEarned_Geometry <- substr(actDat1516$DATAFILE,668,668)
actDat1516$HSCourse_GradeEarned_Trig <- substr(actDat1516$DATAFILE,669,669)
actDat1516$HSCourse_GradeEarned_Calculus <- substr(actDat1516$DATAFILE,670,670)
actDat1516$HSCourse_GradeEarned_MathOther <- substr(actDat1516$DATAFILE,671,671)
actDat1516$HSCourse_GradeEarned_Computer <- substr(actDat1516$DATAFILE,672,672)
actDat1516$HSCourse_GradeEarned_GeneralScience <- substr(actDat1516$DATAFILE,673,673)
actDat1516$HSCourse_GradeEarned_Biology <- substr(actDat1516$DATAFILE,674,674)
actDat1516$HSCourse_GradeEarned_Chemistry <- substr(actDat1516$DATAFILE,675,675)
actDat1516$HSCourse_GradeEarned_Physics <- substr(actDat1516$DATAFILE,676,676)
actDat1516$HSCourse_GradeEarned_USHistory <- substr(actDat1516$DATAFILE,677,677)
actDat1516$HSCourse_GradeEarned_WorldHistory <- substr(actDat1516$DATAFILE,678,678)
actDat1516$HSCourse_GradeEarned_OtherHistory <- substr(actDat1516$DATAFILE,679,679)
actDat1516$HSCourse_GradeEarned_Government <- substr(actDat1516$DATAFILE,680,680)
actDat1516$HSCourse_GradeEarned_Economics <- substr(actDat1516$DATAFILE,681,681)
actDat1516$HSCourse_GradeEarned_Geography <- substr(actDat1516$DATAFILE,682,682)
actDat1516$HSCourse_GradeEarned_Psychology <- substr(actDat1516$DATAFILE,683,683)
actDat1516$HSCourse_GradeEarned_Spanish <- substr(actDat1516$DATAFILE,684,684)
actDat1516$HSCourse_GradeEarned_French <- substr(actDat1516$DATAFILE,685,685)
actDat1516$HSCourse_GradeEarned_German <- substr(actDat1516$DATAFILE,686,686)
actDat1516$HSCourse_GradeEarned_OtherLanguage <- substr(actDat1516$DATAFILE,687,687)
actDat1516$HSCourse_GradeEarned_Art <- substr(actDat1516$DATAFILE,688,688)
actDat1516$HSCourse_GradeEarned_Music <- substr(actDat1516$DATAFILE,689,689)
actDat1516$HSCourse_GradeEarned_Drama <- substr(actDat1516$DATAFILE,690,690)
# State student ID
actDat1516$StateStudentID <- substr(actDat1516$DATAFILE,691,700)
# College Choices
actDat1516$CollegeChoice1 <- substr(actDat1516$DATAFILE,701,704)
actDat1516$CollegeChoice2 <- substr(actDat1516$DATAFILE,705,708)
actDat1516$CollegeChoice3 <- substr(actDat1516$DATAFILE,709,712)
actDat1516$CollegeChoice4 <- substr(actDat1516$DATAFILE,713,716)
actDat1516$CollegeChoice5 <- substr(actDat1516$DATAFILE,717,720)
actDat1516$CollegeChoice6 <- substr(actDat1516$DATAFILE,721,724)
# National Norms for ACT Scale Scores
actDat1516$USRank_English <- substr(actDat1516$DATAFILE,773,774)
actDat1516$USRank_Math <- substr(actDat1516$DATAFILE,775,776)
actDat1516$USRank_Reading <- substr(actDat1516$DATAFILE,777,778)
actDat1516$USRank_Science <- substr(actDat1516$DATAFILE,779,780)
actDat1516$USRank_Composite <- substr(actDat1516$DATAFILE,781,782)
actDat1516$NormsType <- substr(actDat1516$DATAFILE,783,783)
# ACT Writing Results
actDat1516$Writing_Score <- substr(actDat1516$DATAFILE,791,792)
actDat1516$Writing_Ideas_Score <- substr(actDat1516$DATAFILE,796,797)
actDat1516$Writing_Development_Score <- substr(actDat1516$DATAFILE,798,799)
actDat1516$Writing_Organization_Score <- substr(actDat1516$DATAFILE,800,801)
actDat1516$Writing_Language_Score <- substr(actDat1516$DATAFILE,802,803)
actDat1516$USRank_Writing <- substr(actDat1516$DATAFILE,804,805)
# Additional Scores and Indicators
actDat1516$ELA_Score <- substr(actDat1516$DATAFILE,806,807)
actDat1516$ELA_Score_USRank <- substr(actDat1516$DATAFILE,808,810)
actDat1516$STEM_Score <- substr(actDat1516$DATAFILE,813,814)
actDat1516$STEM_Score_USRank <- substr(actDat1516$DATAFILE,815,816)
actDat1516$UnderstandingComplexTextIndicator <- substr(actDat1516$DATAFILE,820,820)
actDat1516$ProgressTowardCareerReadinessIndicator <- substr(actDat1516$DATAFILE,821,821)
