## Although the file is a .txt, it's not set up as a table, so reading it in as one column is the approach that has worked for me
actDat1617 <- read.csv("MyPath/Some_ACT_Datafile.txt", header = FALSE, col.names = c("DATAFILE"))

## The following character positions are specific to ACT datafiles from Sep 2016 to Aug 2017
## The ACT datafile layout can be found here: https://www.act.org/content/dam/act/unsecured/documents/HighSchoolStudentRecordLayout2016-2017.pdf
actDat1617$Reporting_Year_Identifier <- substr(actDat1617$DATAFILE,1,2)
# Student Identifying Information
actDat1617$LastName <- substr(actDat1617$DATAFILE,3,27)
actDat1617$FirstName <- substr(actDat1617$DATAFILE,28,43)
actDat1617$MiddleInitial <- substr(actDat1617$DATAFILE,44,44)
actDat1617$Address <- substr(actDat1617$DATAFILE,45,84)
actDat1617$CountryCode <- substr(actDat1617$DATAFILE,85,86)
actDat1617$GenderAlpha <- substr(actDat1617$DATAFILE,88,88)
actDat1617$GradeLevel <- substr(actDat1617$DATAFILE,89,90)
actDat1617$ACTID <- substr(actDat1617$DATAFILE,91,99)
actDat1617$DOB <- substr(actDat1617$DATAFILE,101,106)
actDat1617$PhoneNumber <- substr(actDat1617$DATAFILE,107,116)
actDat1617$City <- substr(actDat1617$DATAFILE,117,141)
actDat1617$StateAlpha <- substr(actDat1617$DATAFILE,144,145)
actDat1617$ZipCode <- substr(actDat1617$DATAFILE,146,154)
# State Student ID
actDat1617$StateStudentID <- substr(actDat1617$DATAFILE,192,204)
# High school information
actDat1617$HighSchoolCode <- substr(actDat1617$DATAFILE,205,210)
actDat1617$GPA_English <- substr(actDat1617$DATAFILE,211,212)
actDat1617$GPA_Math<- substr(actDat1617$DATAFILE,213,214)
actDat1617$GPA_SocialStudies <- substr(actDat1617$DATAFILE,215,216)
actDat1617$GPA_NaturalScience <- substr(actDat1617$DATAFILE,217,218)
actDat1617$GPA <- substr(actDat1617$DATAFILE,220,222)
actDat1617$GradYear <- substr(actDat1617$DATAFILE,223,226)
# ACT Test Information
actDat1617$TestDate <- substr(actDat1617$DATAFILE,233,236)
# State Ranks
actDat1617$StateRank_English <- substr(actDat1617$DATAFILE,237,239)
actDat1617$StateRank_Math <- substr(actDat1617$DATAFILE,240,242)
actDat1617$StateRank_Reading <- substr(actDat1617$DATAFILE,243,245)
actDat1617$StateRank_Science <- substr(actDat1617$DATAFILE,246,248)
# ACT Test Information Continued
actDat1617$TestLocation <- substr(actDat1617$DATAFILE,249,249)
actDat1617$CorrectedReportIndicator <- substr(actDat1617$DATAFILE,260,260)
# ACT Scale Scores
actDat1617$ScaleScore_English <- substr(actDat1617$DATAFILE,261,262)
actDat1617$ScaleScore_Math <- substr(actDat1617$DATAFILE,263,264)
actDat1617$ScaleScore_Reading <- substr(actDat1617$DATAFILE,265,266)
actDat1617$ScaleScore_Science <- substr(actDat1617$DATAFILE,267,268)
actDat1617$ScaleScore_Composite <- substr(actDat1617$DATAFILE,269,270)
actDat1617$ScaleScore_Sum <- substr(actDat1617$DATAFILE,272,274)
actDat1617$StateRank_Composite <- substr(actDat1617$DATAFILE,275,277)
# Interest Inventory
actDat1617$InterestInventory_StandardScores_ScienceTech <- substr(actDat1617$DATAFILE,281,282)
actDat1617$InterestInventory_StandardScores_Arts <- substr(actDat1617$DATAFILE,285,286)
actDat1617$InterestInventory_StandardScores_SocialServices <- substr(actDat1617$DATAFILE,289,290)
actDat1617$InterestInventory_StandardScores_AdminSales <- substr(actDat1617$DATAFILE,293,294)
actDat1617$InterestInventory_StandardScores_BusinessOperations <- substr(actDat1617$DATAFILE,297,298)
actDat1617$InterestInventory_StandardScores_Technology <- substr(actDat1617$DATAFILE,301,302)
# World of Work Map Regions
actDat1617$WorldOfWorkMapRegion1 <- substr(actDat1617$DATAFILE,303,304)
actDat1617$WorldOfWorkMapRegion2 <- substr(actDat1617$DATAFILE,305,306)
actDat1617$WorldOfWorkMapRegion3 <- substr(actDat1617$DATAFILE,307,308)
# Scale subscores
actDat1617$Subscore_UsageMechanics <- substr(actDat1617$DATAFILE,320,321)
actDat1617$Subscore_Rhetoric <- substr(actDat1617$DATAFILE,322,323)
actDat1617$Subscore_ElemAlgebra <- substr(actDat1617$DATAFILE,324,325)
actDat1617$Subscore_AlgebraGeometry <- substr(actDat1617$DATAFILE,326,327)
actDat1617$Subscore_GeometryTrig <- substr(actDat1617$DATAFILE,328,329)
actDat1617$Subscore_SocialStudies_Science <- substr(actDat1617$DATAFILE,330,331)
actDat1617$Subscore_ArtsLiterature <- substr(actDat1617$DATAFILE,332,333)
# State Ranks Continued
actDat1617$StateRank_STEM <- substr(actDat1617$DATAFILE,334,336)
actDat1617$StateRank_ELA <- substr(actDat1617$DATAFILE,337,339)
# Interest Inventory continued
actDat1617$InterestInventory_StateRank_ScienceTech <- substr(actDat1617$DATAFILE,369,370)
actDat1617$InterestInventory_StateRank_Arts <- substr(actDat1617$DATAFILE,371,372)
actDat1617$InterestInventory_StateRank_SocialServices <- substr(actDat1617$DATAFILE,373,374)
actDat1617$InterestInventory_StateRank_AdminSales <- substr(actDat1617$DATAFILE,375,376)
actDat1617$InterestInventory_StateRank_BusinessOperations <- substr(actDat1617$DATAFILE,377,378)
actDat1617$InterestInventory_StateRank_Tech <- substr(actDat1617$DATAFILE,379,380)
# Student Local Profile
actDat1617$LocalID <- substr(actDat1617$DATAFILE,381,390)
actDat1617$EnrollInfo_FullorPartTime <- substr(actDat1617$DATAFILE,401,401)
actDat1617$EnrollInfo_LivingArrangement <- substr(actDat1617$DATAFILE,404,404)
actDat1617$EnrollInfo_Citizenship <- substr(actDat1617$DATAFILE,406,406)
actDat1617$EnrollInfo_LegalStateResident <- substr(actDat1617$DATAFILE,407,407)
actDat1617$EnrollInfo_Disability <- substr(actDat1617$DATAFILE,408,408)
actDat1617$PlannedMajor <- substr(actDat1617$DATAFILE,411,413)
actDat1617$PlannedOccupation <- substr(actDat1617$DATAFILE,414,416)
actDat1617$Certainty_Major <- substr(actDat1617$DATAFILE,420,420)
actDat1617$Certainty_Occupation <- substr(actDat1617$DATAFILE,421,421)
actDat1617$Predicted_Attainment <- substr(actDat1617$DATAFILE,422,422)
actDat1617$ROTC_Interest <- substr(actDat1617$DATAFILE,424,424)
actDat1617$NeedsAssistance_DecidingFuturePlans <- substr(actDat1617$DATAFILE,425,425)
actDat1617$NeedsAssistance_ExpressingIdeasWriting <- substr(actDat1617$DATAFILE,426,426)
actDat1617$NeedsAssistance_ReadingSpeedComprehesion <- substr(actDat1617$DATAFILE,427,427)
actDat1617$NeedsAssistance_ImprovingStudySkills <- substr(actDat1617$DATAFILE,428,428)
actDat1617$NeedsAssistance_ImprovingMathSkills <- substr(actDat1617$DATAFILE,429,429)
actDat1617$InterestedIn_IndependentStudy <- substr(actDat1617$DATAFILE,431,431)
actDat1617$InterestedIn_Honors <- substr(actDat1617$DATAFILE,432,432)
actDat1617$InterestedIn_StudyAbroad <- substr(actDat1617$DATAFILE,433,433)
actDat1617$CollegeExtracurriculars_Music <- substr(actDat1617$DATAFILE,446,446)
actDat1617$CollegeExtracurriculars_VocalMusic <- substr(actDat1617$DATAFILE,447,447)
actDat1617$CollegeExtracurriculars_StuGov <- substr(actDat1617$DATAFILE,448,448)
actDat1617$CollegeExtracurriculars_Publications <- substr(actDat1617$DATAFILE,449,449)
actDat1617$CollegeExtracurriculars_Debate <- substr(actDat1617$DATAFILE,450,450)
actDat1617$CollegeExtracurriculars_Drama <- substr(actDat1617$DATAFILE,452,452)
actDat1617$CollegeExtracurriculars_Religion <- substr(actDat1617$DATAFILE,453,453)
actDat1617$CollegeExtracurriculars_RaceEthnicOrg <- substr(actDat1617$DATAFILE,454,454)
actDat1617$CollegeExtracurriculars_Varsity <- substr(actDat1617$DATAFILE,456,456)
actDat1617$CollegeExtracurriculars_Political <- substr(actDat1617$DATAFILE,457,457)
actDat1617$CollegeExtracurriculars_RadioTV <- substr(actDat1617$DATAFILE,458,458)
actDat1617$CollegeExtracurriculars_FratSorority <- substr(actDat1617$DATAFILE,459,459)
actDat1617$CollegeExtracurriculars_Service <- substr(actDat1617$DATAFILE,461,461)
actDat1617$FinancialAid_WillApply <- substr(actDat1617$DATAFILE,462,462)
actDat1617$FinancialAid_SeekEmployment <- substr(actDat1617$DATAFILE,463,463)
actDat1617$FinancialAid_HoursWorkWeek <- substr(actDat1617$DATAFILE,464,464)
actDat1617$FinancialAid_ParentIncome <- substr(actDat1617$DATAFILE,465,465)
actDat1617$Background_EdLevelMother <- substr(actDat1617$DATAFILE,466,466)
actDat1617$Background_EdLevelFather <- substr(actDat1617$DATAFILE,467,467)
actDat1617$Background_Religion <- substr(actDat1617$DATAFILE,468,468)
actDat1617$Background_DistanceToCollege <- substr(actDat1617$DATAFILE,469,469)
actDat1617$Background_English <- substr(actDat1617$DATAFILE,470,470)
actDat1617$Background_Race <- substr(actDat1617$DATAFILE,471,471)
actDat1617$Background_CollegeType <- substr(actDat1617$DATAFILE,472,472)
actDat1617$Background_CoedCollege <- substr(actDat1617$DATAFILE,473,473)
actDat1617$StateChoice1 <- substr(actDat1617$DATAFILE,474,475)
actDat1617$StateChoice2 <- substr(actDat1617$DATAFILE,476,477)
actDat1617$MaxTuitionPreferred <- substr(actDat1617$DATAFILE,484,484)
actDat1617$PopSizePreferred <- substr(actDat1617$DATAFILE,485,485)
actDat1617$FactorRank_InstitutionType <- substr(actDat1617$DATAFILE,486,486)
actDat1617$FactorRank_Coed <- substr(actDat1617$DATAFILE,487,487)
actDat1617$FactorRank_Location <- substr(actDat1617$DATAFILE,488,488)
actDat1617$FactorRank_Cost <- substr(actDat1617$DATAFILE,489,489)
actDat1617$FactorRank_EnrollmentSize <- substr(actDat1617$DATAFILE,490,490)
actDat1617$FactorRank_Major <- substr(actDat1617$DATAFILE,491,491)
actDat1617$FactorRank_Other <- substr(actDat1617$DATAFILE,492,492)
actDat1617$HSExtracurriculars_Music <- substr(actDat1617$DATAFILE,514,514)
actDat1617$HSExtracurriculars_Vocal <- substr(actDat1617$DATAFILE,515,515)
actDat1617$HSExtracurriculars_StuGov <- substr(actDat1617$DATAFILE,516,516)
actDat1617$HSExtracurriculars_Publications <- substr(actDat1617$DATAFILE,517,517)
actDat1617$HSExtracurriculars_Debate <- substr(actDat1617$DATAFILE,518,518)
actDat1617$HSExtracurriculars_Drama <- substr(actDat1617$DATAFILE,520,520)
actDat1617$HSExtracurriculars_Religion <- substr(actDat1617$DATAFILE,521,521)
actDat1617$HSExtracurriculars_RaceEthnicOrg <- substr(actDat1617$DATAFILE,522,522)
actDat1617$HSExtracurriculars_Varsity <- substr(actDat1617$DATAFILE,524,524)
actDat1617$HSExtracurriculars_Political <- substr(actDat1617$DATAFILE,525,525)
actDat1617$HSExtracurriculars_RadioTV <- substr(actDat1617$DATAFILE,526,526)
actDat1617$HSExtracurriculars_FratSorority <- substr(actDat1617$DATAFILE,527,527)
actDat1617$HSExtracurriculars_Service <- substr(actDat1617$DATAFILE,529,529)
actDat1617$Accomplishments_CampaignOrg <- substr(actDat1617$DATAFILE,530,530)
actDat1617$Accomplishments_StuGov <- substr(actDat1617$DATAFILE,531,531)
actDat1617$Accomplishments_Award <- substr(actDat1617$DATAFILE,532,532)
actDat1617$Accomplishments_MusicGroup <- substr(actDat1617$DATAFILE,533,533)
actDat1617$Accomplishments_MusicComptetion <- substr(actDat1617$DATAFILE,534,534)
actDat1617$Accomplishments_Debate <- substr(actDat1617$DATAFILE,535,535)
actDat1617$Accomplishments_LeadRole <- substr(actDat1617$DATAFILE,536,536)
actDat1617$Accomplishments_RadioTV <- substr(actDat1617$DATAFILE,537,537)
actDat1617$Accomplishments_ArtShow <- substr(actDat1617$DATAFILE,538,538)
actDat1617$Accomplishments_ArtPrizeLocal <- substr(actDat1617$DATAFILE,539,539)
actDat1617$Accomplishments_ArtPrizeRegion <- substr(actDat1617$DATAFILE,540,540)
actDat1617$Accomplishments_Publish <- substr(actDat1617$DATAFILE,541,541)
actDat1617$Accomplishments_LitPrize <- substr(actDat1617$DATAFILE,542,542)
actDat1617$Accomplishments_Publication <- substr(actDat1617$DATAFILE,543,543)
actDat1617$Accomplishments_NatScience <- substr(actDat1617$DATAFILE,544,544)
actDat1617$Accomplishments_SciFairRegion <- substr(actDat1617$DATAFILE,545,545)
actDat1617$Accomplishments_SciFairSchool <- substr(actDat1617$DATAFILE,546,546)
actDat1617$Accomplishments_VarsitySport <- substr(actDat1617$DATAFILE,547,547)
actDat1617$Accomplishments_TeamAward <- substr(actDat1617$DATAFILE,548,548)
actDat1617$Accomplishments_ServiceAward <- substr(actDat1617$DATAFILE,549,549)
actDat1617$Accomplishments_Entrepreneur <- substr(actDat1617$DATAFILE,550,550)
actDat1617$ReligiousAffiliation <- substr(actDat1617$DATAFILE,606,607)
# High School Course -- SKIPPED - GET THIS FROM SIS
# State Student ID
actDat1617$StateStudentID <- substr(actDat1617$DATAFILE,691,700)
# College choices
actDat1617$CollegeChoice1 <- substr(actDat1617$DATAFILE,701,704)
actDat1617$CollegeChoice2 <- substr(actDat1617$DATAFILE,705,708)
actDat1617$CollegeChoice3 <- substr(actDat1617$DATAFILE,709,712)
actDat1617$CollegeChoice4 <- substr(actDat1617$DATAFILE,713,716)
actDat1617$CollegeChoice5 <- substr(actDat1617$DATAFILE,717,720)
actDat1617$CollegeChoice6 <- substr(actDat1617$DATAFILE,721,725)
# Writing Results
actDat1617$Writing_Score_USRank <- substr(actDat1617$DATAFILE,793,795)
actDat1617$Writing_IdeasAnalysis_Score <- substr(actDat1617$DATAFILE,796,797)
actDat1617$Writing_DevelopmentSupport_Score <- substr(actDat1617$DATAFILE,798,799)
actDat1617$Writing_Organization_Score <- substr(actDat1617$DATAFILE,800,801)
actDat1617$Writing_LanguageUseConventions_Score <- substr(actDat1617$DATAFILE,802,803)
actDat1617$Writing_Score <- substr(actDat1617$DATAFILE,804,805)
# Additional scores and indicators
actDat1617$ELA_Score <- substr(actDat1617$DATAFILE,806,807)
actDat1617$ELA_Score_USRank <- substr(actDat1617$DATAFILE,808,810)
actDat1617$STEM_Score <- substr(actDat1617$DATAFILE,813,814)
actDat1617$STEM_Score_USRank <- substr(actDat1617$DATAFILE,815,816)
actDat1617$UnderstandingComplexTextIndicator <- substr(actDat1617$DATAFILE,820,820)
actDat1617$ProgressTowardCareerReadinessIndicator <- substr(actDat1617$DATAFILE,821,821)
# Reporting Categories
actDat1617$RC_Writing_ProductionOfWriting_PercentCorrect <- substr(actDat1617$DATAFILE,826,828)
actDat1617$RC_Writing_ProductionOfWriting_LowerBound <- substr(actDat1617$DATAFILE,829,831)
actDat1617$RC_Writing_KnowledgeOfLanguage_PercentCorrect <- substr(actDat1617$DATAFILE,836,838)
actDat1617$RC_Writing_KnowledgeOfLanguage_LowerBound <- substr(actDat1617$DATAFILE,839,841)
actDat1617$RC_Writing_Conventions_PercentCorrect <- substr(actDat1617$DATAFILE,846,848)
actDat1617$RC_Writing_Conventions_LowerBound <- substr(actDat1617$DATAFILE,849,851)
actDat1617$RC_Math_PreparingHigherMath_PercentCorrect <- substr(actDat1617$DATAFILE,856,858)
actDat1617$RC_Math_PreparingHigherMath_LowerBound <- substr(actDat1617$DATAFILE,869,871)
actDat1617$RC_Math_NumberQuantity_PercentCorrect <- substr(actDat1617$DATAFILE,866,868)
actDat1617$RC_Math_NumberQuantity_LowerBound <- substr(actDat1617$DATAFILE,869,871)
actDat1617$RC_Math_Algebra_PercentCorrect <- substr(actDat1617$DATAFILE,876,878)
actDat1617$RC_Math_Algebra_PercentCorrect <- substr(actDat1617$DATAFILE,879,881)
actDat1617$RC_Math_Functions_PercentCorrect <- substr(actDat1617$DATAFILE,886,888)
actDat1617$RC_Math_Functions_PercentCorrect <- substr(actDat1617$DATAFILE,889,891)
actDat1617$RC_Math_Geometry_PercentCorrect <- substr(actDat1617$DATAFILE,896,898)
actDat1617$RC_Math_Geometry_PercentCorrect <- substr(actDat1617$DATAFILE,899,901)
actDat1617$RC_Math_StatisticsProbability_PercentCorrect <- substr(actDat1617$DATAFILE,906,908)
actDat1617$RC_Math_StatisticsProbability_PercentCorrect <- substr(actDat1617$DATAFILE,909,911)
actDat1617$RC_Math_IntegratingEssentialSkills_PercentCorrect <- substr(actDat1617$DATAFILE,916,918)
actDat1617$RC_Math_IntegratingEssentialSkills_PercentCorrect <- substr(actDat1617$DATAFILE,919,921)
actDat1617$RC_Math_Modeling_PercentCorrect <- substr(actDat1617$DATAFILE,926,928)
actDat1617$RC_Math_Modeling_PercentCorrect <- substr(actDat1617$DATAFILE,929,931)
actDat1617$RC_Reading_KeyIdeasDetails_PercentCorrect <- substr(actDat1617$DATAFILE,906,908)
actDat1617$RC_Reading_KeyIdeasDetails_PercentCorrect <- substr(actDat1617$DATAFILE,949,951)
actDat1617$RC_Reading_CraftStructure_PercentCorrect <- substr(actDat1617$DATAFILE,956,958)
actDat1617$RC_Reading_CraftStructure_PercentCorrect <- substr(actDat1617$DATAFILE,959,961)
actDat1617$RC_Reading_IntegrationKnowledgeIdeas_PercentCorrect <- substr(actDat1617$DATAFILE,966,968)
actDat1617$RC_Reading_IntegrationKnowledgeIdeas_PercentCorrect <- substr(actDat1617$DATAFILE,969,971)
actDat1617$RC_Science_InterpretationData_PercentCorrect <- substr(actDat1617$DATAFILE,976,978)
actDat1617$RC_Science_InterpretationData_PercentCorrect <- substr(actDat1617$DATAFILE,979,981)
actDat1617$RC_Science_ScientificInvestigation_PercentCorrect <- substr(actDat1617$DATAFILE,986,988)
actDat1617$RC_Science_ScientificInvestigation_PercentCorrect <- substr(actDat1617$DATAFILE,989,991)
actDat1617$RC_Science_EvalExperimentModels_PercentCorrect <- substr(actDat1617$DATAFILE,996,998)
actDat1617$RC_Science_EvalExperimentModels_PercentCorrect <- substr(actDat1617$DATAFILE,999,1001)
# US Ranks
actDat1617$USRank_Writing_EW <- substr(actDat1617$DATAFILE,1002,1004)
actDat1617$USRank_Writing_WR <- substr(actDat1617$DATAFILE,1005,1007)
actDat1617$USRank_UsageMechanics <- substr(actDat1617$DATAFILE,1008,1010)
actDat1617$USRank_Rhetoric <- substr(actDat1617$DATAFILE,1011,1013)
actDat1617$USRank_ElemAlgebra <- substr(actDat1617$DATAFILE,1014,1016)
actDat1617$USRank_AlgebraGeom <- substr(actDat1617$DATAFILE,1017,1019)
actDat1617$USRank_GeomTrig <- substr(actDat1617$DATAFILE,1020,1022)
actDat1617$USRank_SocialStudiesScience <- substr(actDat1617$DATAFILE,1023,1025)
actDat1617$USRank_ArtsLit <- substr(actDat1617$DATAFILE,1026,1028)
actDat1617$USRank_English <- substr(actDat1617$DATAFILE,1029,1031)
actDat1617$USRank_Math <- substr(actDat1617$DATAFILE,1032,1034)
actDat1617$USRank_Reading <- substr(actDat1617$DATAFILE,1035,1037)
actDat1617$USRank_Science <- substr(actDat1617$DATAFILE,1038,1040)
actDat1617$USRank_Composite <- substr(actDat1617$DATAFILE,1041,1043)
actDat1617$StateRank_Writing <- substr(actDat1617$DATAFILE,1044,1046)
