## Although the file is a .txt, it's not set up as a table, so reading it in as one column is the approach that has worked for me
actDat1718 <- read.csv("MyPath/Some_ACT_Datafile.txt", header = FALSE, col.names = c("DATAFILE"))

## The following character positions are specific to ACT datafiles from Sep 2017 to Aug 2018
## The ACT datafile layout can be found here: https://www.act.org/content/dam/act/unsecured/documents/HighSchoolStudentRecordLayout2017-2018.pdf
actDat1718$Reporting_Year_Identifier <- substr(actDat1718$DATAFILE,1,2)
# Student Identifying Information
actDat1718$LastName <- substr(actDat1718$DATAFILE,3,27)
actDat1718$FirstName <- substr(actDat1718$DATAFILE,28,43)
actDat1718$MiddleInitial <- substr(actDat1718$DATAFILE,44,44)
actDat1718$Address <- substr(actDat1718$DATAFILE,45,84)
actDat1718$CountryCode <- substr(actDat1718$DATAFILE,85,86)
actDat1718$GenderAlpha <- substr(actDat1718$DATAFILE,88,88)
actDat1718$GradeLevel <- substr(actDat1718$DATAFILE,89,90)
actDat1718$ACTID <- substr(actDat1718$DATAFILE,91,99)
actDat1718$DOB <- substr(actDat1718$DATAFILE,101,106)
actDat1718$PhoneNumber <- substr(actDat1718$DATAFILE,107,116)
actDat1718$City <- substr(actDat1718$DATAFILE,117,141)
actDat1718$StateAlpha <- substr(actDat1718$DATAFILE,144,145)
actDat1718$ZipCode <- substr(actDat1718$DATAFILE,146,154)
# State Student ID
actDat1718$StateStudentID <- substr(actDat1718$DATAFILE,192,204)
# High school information
actDat1718$HighSchoolCode <- substr(actDat1718$DATAFILE,205,210)
actDat1718$GPA_English <- substr(actDat1718$DATAFILE,211,212)
actDat1718$GPA_Math<- substr(actDat1718$DATAFILE,213,214)
actDat1718$GPA_SocialStudies <- substr(actDat1718$DATAFILE,215,216)
actDat1718$GPA_NaturalScience <- substr(actDat1718$DATAFILE,217,218)
actDat1718$GPA <- substr(actDat1718$DATAFILE,220,222)
actDat1718$GradYear <- substr(actDat1718$DATAFILE,223,226)
# ACT Test Information
actDat1718$TestDate <- substr(actDat1718$DATAFILE,233,236)
# State Ranks
actDat1718$StateRank_English <- substr(actDat1718$DATAFILE,237,239)
actDat1718$StateRank_Math <- substr(actDat1718$DATAFILE,240,242)
actDat1718$StateRank_Reading <- substr(actDat1718$DATAFILE,243,245)
actDat1718$StateRank_Science <- substr(actDat1718$DATAFILE,246,248)
# ACT Test Information Continued
actDat1718$TestLocation <- substr(actDat1718$DATAFILE,249,249)
actDat1718$CorrectedReportIndicator <- substr(actDat1718$DATAFILE,260,260)
# ACT Scale Scores
actDat1718$ScaleScore_English <- substr(actDat1718$DATAFILE,261,262)
actDat1718$ScaleScore_Math <- substr(actDat1718$DATAFILE,263,264)
actDat1718$ScaleScore_Reading <- substr(actDat1718$DATAFILE,265,266)
actDat1718$ScaleScore_Science <- substr(actDat1718$DATAFILE,267,268)
actDat1718$ScaleScore_Composite <- substr(actDat1718$DATAFILE,269,270)
actDat1718$ScaleScore_Sum <- substr(actDat1718$DATAFILE,272,274)
actDat1718$StateRank_Composite <- substr(actDat1718$DATAFILE,275,277)
# Interest Inventory
actDat1718$InterestInventory_StandardScores_ScienceTech <- substr(actDat1718$DATAFILE,281,282)
actDat1718$InterestInventory_StandardScores_Arts <- substr(actDat1718$DATAFILE,285,286)
actDat1718$InterestInventory_StandardScores_SocialServices <- substr(actDat1718$DATAFILE,289,290)
actDat1718$InterestInventory_StandardScores_AdminSales <- substr(actDat1718$DATAFILE,293,294)
actDat1718$InterestInventory_StandardScores_BusinessOperations <- substr(actDat1718$DATAFILE,297,298)
actDat1718$InterestInventory_StandardScores_Technology <- substr(actDat1718$DATAFILE,301,302)
# World of Work Map Regions
actDat1718$WorldOfWorkMapRegion1 <- substr(actDat1718$DATAFILE,303,304)
actDat1718$WorldOfWorkMapRegion2 <- substr(actDat1718$DATAFILE,305,306)
actDat1718$WorldOfWorkMapRegion3 <- substr(actDat1718$DATAFILE,307,308)
# Scale subscores
actDat1718$Subscore_UsageMechanics <- substr(actDat1718$DATAFILE,320,321)
actDat1718$Subscore_Rhetoric <- substr(actDat1718$DATAFILE,322,323)
actDat1718$Subscore_ElemAlgebra <- substr(actDat1718$DATAFILE,324,325)
actDat1718$Subscore_AlgebraGeometry <- substr(actDat1718$DATAFILE,326,327)
actDat1718$Subscore_GeometryTrig <- substr(actDat1718$DATAFILE,328,329)
actDat1718$Subscore_SocialStudies_Science <- substr(actDat1718$DATAFILE,330,331)
actDat1718$Subscore_ArtsLiterature <- substr(actDat1718$DATAFILE,332,333)
# State Ranks Continued
actDat1718$StateRank_STEM <- substr(actDat1718$DATAFILE,334,336)
actDat1718$StateRank_ELA <- substr(actDat1718$DATAFILE,337,339)
# Interest Inventory continued
actDat1718$InterestInventory_StateRank_ScienceTech <- substr(actDat1718$DATAFILE,369,370)
actDat1718$InterestInventory_StateRank_Arts <- substr(actDat1718$DATAFILE,371,372)
actDat1718$InterestInventory_StateRank_SocialServices <- substr(actDat1718$DATAFILE,373,374)
actDat1718$InterestInventory_StateRank_AdminSales <- substr(actDat1718$DATAFILE,375,376)
actDat1718$InterestInventory_StateRank_BusinessOperations <- substr(actDat1718$DATAFILE,377,378)
actDat1718$InterestInventory_StateRank_Tech <- substr(actDat1718$DATAFILE,379,380)
# Student Local Profile
actDat1718$LocalID <- substr(actDat1718$DATAFILE,381,390)
# Student Profile Section
actDat1718$EnrollInfo_FullorPartTime <- substr(actDat1718$DATAFILE,401,401)
actDat1718$EnrollInfo_LivingArrangement <- substr(actDat1718$DATAFILE,404,404)
actDat1718$EnrollInfo_Citizenship <- substr(actDat1718$DATAFILE,406,406)
actDat1718$EnrollInfo_LegalStateResident <- substr(actDat1718$DATAFILE,407,407)
actDat1718$EnrollInfo_Disability <- substr(actDat1718$DATAFILE,408,408)
actDat1718$PlannedMajor <- substr(actDat1718$DATAFILE,411,413)
actDat1718$PlannedOccupation <- substr(actDat1718$DATAFILE,414,416)
actDat1718$Certainty_Major <- substr(actDat1718$DATAFILE,420,420)
actDat1718$Certainty_Occupation <- substr(actDat1718$DATAFILE,421,421)
actDat1718$Predicted_Attainment <- substr(actDat1718$DATAFILE,422,422)
actDat1718$ROTC_Interest <- substr(actDat1718$DATAFILE,424,424)
actDat1718$NeedsAssistance_DecidingFuturePlans <- substr(actDat1718$DATAFILE,425,425)
actDat1718$NeedsAssistance_ExpressingIdeasWriting <- substr(actDat1718$DATAFILE,426,426)
actDat1718$NeedsAssistance_ReadingSpeedComprehesion <- substr(actDat1718$DATAFILE,427,427)
actDat1718$NeedsAssistance_ImprovingStudySkills <- substr(actDat1718$DATAFILE,428,428)
actDat1718$NeedsAssistance_ImprovingMathSkills <- substr(actDat1718$DATAFILE,429,429)
actDat1718$InterestedIn_IndependentStudy <- substr(actDat1718$DATAFILE,431,431)
actDat1718$InterestedIn_Honors <- substr(actDat1718$DATAFILE,432,432)
actDat1718$InterestedIn_StudyAbroad <- substr(actDat1718$DATAFILE,433,433)
actDat1718$CollegeExtracurriculars_Music <- substr(actDat1718$DATAFILE,446,446)
actDat1718$CollegeExtracurriculars_VocalMusic <- substr(actDat1718$DATAFILE,447,447)
actDat1718$CollegeExtracurriculars_StuGov <- substr(actDat1718$DATAFILE,448,448)
actDat1718$CollegeExtracurriculars_Publications <- substr(actDat1718$DATAFILE,449,449)
actDat1718$CollegeExtracurriculars_Debate <- substr(actDat1718$DATAFILE,450,450)
actDat1718$CollegeExtracurriculars_Drama <- substr(actDat1718$DATAFILE,452,452)
actDat1718$CollegeExtracurriculars_Religion <- substr(actDat1718$DATAFILE,453,453)
actDat1718$CollegeExtracurriculars_RaceEthnicOrg <- substr(actDat1718$DATAFILE,454,454)
actDat1718$CollegeExtracurriculars_Varsity <- substr(actDat1718$DATAFILE,456,456)
actDat1718$CollegeExtracurriculars_Political <- substr(actDat1718$DATAFILE,457,457)
actDat1718$CollegeExtracurriculars_RadioTV <- substr(actDat1718$DATAFILE,458,458)
actDat1718$CollegeExtracurriculars_FratSorority <- substr(actDat1718$DATAFILE,459,459)
actDat1718$CollegeExtracurriculars_Service <- substr(actDat1718$DATAFILE,461,461)
actDat1718$FinancialAid_WillApply <- substr(actDat1718$DATAFILE,462,462)
actDat1718$FinancialAid_SeekEmployment <- substr(actDat1718$DATAFILE,463,463)
actDat1718$FinancialAid_HoursWorkWeek <- substr(actDat1718$DATAFILE,464,464)
actDat1718$FinancialAid_ParentIncome <- substr(actDat1718$DATAFILE,465,465)
actDat1718$Background_EdLevelMother <- substr(actDat1718$DATAFILE,466,466)
actDat1718$Background_EdLevelFather <- substr(actDat1718$DATAFILE,467,467)
actDat1718$Background_Religion <- substr(actDat1718$DATAFILE,468,468)
actDat1718$Background_DistanceToCollege <- substr(actDat1718$DATAFILE,469,469)
actDat1718$Background_English <- substr(actDat1718$DATAFILE,470,470)
actDat1718$Background_Race <- substr(actDat1718$DATAFILE,471,471)
actDat1718$Background_CollegeType <- substr(actDat1718$DATAFILE,472,472)
actDat1718$Background_CoedCollege <- substr(actDat1718$DATAFILE,473,473)
actDat1718$StateChoice1 <- substr(actDat1718$DATAFILE,474,475)
actDat1718$StateChoice2 <- substr(actDat1718$DATAFILE,476,477)
actDat1718$MaxTuitionPreferred <- substr(actDat1718$DATAFILE,484,484)
actDat1718$PopSizePreferred <- substr(actDat1718$DATAFILE,485,485)
actDat1718$FactorRank_InstitutionType <- substr(actDat1718$DATAFILE,486,486)
actDat1718$FactorRank_Coed <- substr(actDat1718$DATAFILE,487,487)
actDat1718$FactorRank_Location <- substr(actDat1718$DATAFILE,488,488)
actDat1718$FactorRank_Cost <- substr(actDat1718$DATAFILE,489,489)
actDat1718$FactorRank_EnrollmentSize <- substr(actDat1718$DATAFILE,490,490)
actDat1718$FactorRank_Major <- substr(actDat1718$DATAFILE,491,491)
actDat1718$FactorRank_Other <- substr(actDat1718$DATAFILE,492,492)
# HS course information skipped -  get that from SIS
actDat1718$HSExtracurriculars_Music <- substr(actDat1718$DATAFILE,514,514)
actDat1718$HSExtracurriculars_Vocal <- substr(actDat1718$DATAFILE,515,515)
actDat1718$HSExtracurriculars_StuGov <- substr(actDat1718$DATAFILE,516,516)
actDat1718$HSExtracurriculars_Publications <- substr(actDat1718$DATAFILE,517,517)
actDat1718$HSExtracurriculars_Debate <- substr(actDat1718$DATAFILE,518,518)
actDat1718$HSExtracurriculars_Drama <- substr(actDat1718$DATAFILE,520,520)
actDat1718$HSExtracurriculars_Religion <- substr(actDat1718$DATAFILE,521,521)
actDat1718$HSExtracurriculars_RaceEthnicOrg <- substr(actDat1718$DATAFILE,522,522)
actDat1718$HSExtracurriculars_Varsity <- substr(actDat1718$DATAFILE,524,524)
actDat1718$HSExtracurriculars_Political <- substr(actDat1718$DATAFILE,525,525)
actDat1718$HSExtracurriculars_RadioTV <- substr(actDat1718$DATAFILE,526,526)
actDat1718$HSExtracurriculars_FratSorority <- substr(actDat1718$DATAFILE,527,527)
actDat1718$HSExtracurriculars_Service <- substr(actDat1718$DATAFILE,529,529)
actDat1718$Accomplishments_CampaignOrg <- substr(actDat1718$DATAFILE,530,530)
actDat1718$Accomplishments_StuGov <- substr(actDat1718$DATAFILE,531,531)
actDat1718$Accomplishments_Award <- substr(actDat1718$DATAFILE,532,532)
actDat1718$Accomplishments_MusicGroup <- substr(actDat1718$DATAFILE,533,533)
actDat1718$Accomplishments_MusicComptetion <- substr(actDat1718$DATAFILE,534,534)
actDat1718$Accomplishments_Debate <- substr(actDat1718$DATAFILE,535,535)
actDat1718$Accomplishments_LeadRole <- substr(actDat1718$DATAFILE,536,536)
actDat1718$Accomplishments_RadioTV <- substr(actDat1718$DATAFILE,537,537)
actDat1718$Accomplishments_ArtShow <- substr(actDat1718$DATAFILE,538,538)
actDat1718$Accomplishments_ArtPrizeLocal <- substr(actDat1718$DATAFILE,539,539)
actDat1718$Accomplishments_ArtPrizeRegion <- substr(actDat1718$DATAFILE,540,540)
actDat1718$Accomplishments_Publish <- substr(actDat1718$DATAFILE,541,541)
actDat1718$Accomplishments_LitPrize <- substr(actDat1718$DATAFILE,542,542)
actDat1718$Accomplishments_Publication <- substr(actDat1718$DATAFILE,543,543)
actDat1718$Accomplishments_NatScience <- substr(actDat1718$DATAFILE,544,544)
actDat1718$Accomplishments_SciFairRegion <- substr(actDat1718$DATAFILE,545,545)
actDat1718$Accomplishments_SciFairSchool <- substr(actDat1718$DATAFILE,546,546)
actDat1718$Accomplishments_VarsitySport <- substr(actDat1718$DATAFILE,547,547)
actDat1718$Accomplishments_TeamAward <- substr(actDat1718$DATAFILE,548,548)
actDat1718$Accomplishments_ServiceAward <- substr(actDat1718$DATAFILE,549,549)
actDat1718$Accomplishments_Entrepreneur <- substr(actDat1718$DATAFILE,550,550)
actDat1718$Language_BestLanguage <- substr(actDat1718$DATAFILE,601,601)
actDat1718$Language_FirstLanguage <- substr(actDat1718$DATAFILE,602,602)
actDat1718$Language_ELServices <- substr(actDat1718$DATAFILE,603,603)
actDat1718$Language_ELServices_LastYearReceived <- substr(actDat1718$DATAFILE,604,604)
actDat1718$ReligiousAffiliation <- substr(actDat1718$DATAFILE,606,607)
# High School Course -- SKIPPED - GET THIS FROM SIS
# State Student ID
actDat1718$StateStudentID <- substr(actDat1718$DATAFILE,691,700)
# College choices
actDat1718$CollegeChoice1 <- substr(actDat1718$DATAFILE,701,704)
actDat1718$CollegeChoice2 <- substr(actDat1718$DATAFILE,705,708)
actDat1718$CollegeChoice3 <- substr(actDat1718$DATAFILE,709,712)
actDat1718$CollegeChoice4 <- substr(actDat1718$DATAFILE,713,716)
actDat1718$CollegeChoice5 <- substr(actDat1718$DATAFILE,717,720)
actDat1718$CollegeChoice6 <- substr(actDat1718$DATAFILE,721,724)
# Writing Results
actDat1718$Writing_Score <- substr(actDat1718$DATAFILE,791,792)
actDat1718$Writing_Score_USRank <- substr(actDat1718$DATAFILE,793,795)
actDat1718$Writing_IdeasAnalysis_Score <- substr(actDat1718$DATAFILE,796,797)
actDat1718$Writing_DevelopmentSupport_Score <- substr(actDat1718$DATAFILE,798,799)
actDat1718$Writing_Organization_Score <- substr(actDat1718$DATAFILE,800,801)
actDat1718$Writing_LanguageUseConventions_Score <- substr(actDat1718$DATAFILE,802,803)
# Additional scores and indicators
actDat1718$ELA_Score <- substr(actDat1718$DATAFILE,806,807)
actDat1718$ELA_Score_USRank <- substr(actDat1718$DATAFILE,808,810)
actDat1718$STEM_Score <- substr(actDat1718$DATAFILE,813,814)
actDat1718$STEM_Score_USRank <- substr(actDat1718$DATAFILE,815,816)
actDat1718$UnderstandingComplexTextIndicator <- substr(actDat1718$DATAFILE,820,820)
actDat1718$ProgressTowardCareerReadinessIndicator <- substr(actDat1718$DATAFILE,821,821)
# Reporting Categories
actDat1718$RC_Writing_ProductionOfWriting_PercentCorrect <- substr(actDat1718$DATAFILE,826,828)
actDat1718$RC_Writing_ProductionOfWriting_LowerBound <- substr(actDat1718$DATAFILE,829,831)
actDat1718$RC_Writing_KnowledgeOfLanguage_PercentCorrect <- substr(actDat1718$DATAFILE,836,838)
actDat1718$RC_Writing_KnowledgeOfLanguage_LowerBound <- substr(actDat1718$DATAFILE,839,841)
actDat1718$RC_Writing_Conventions_PercentCorrect <- substr(actDat1718$DATAFILE,846,848)
actDat1718$RC_Writing_Conventions_LowerBound <- substr(actDat1718$DATAFILE,849,851)
actDat1718$RC_Math_PreparingHigherMath_PercentCorrect <- substr(actDat1718$DATAFILE,856,858)
actDat1718$RC_Math_PreparingHigherMath_LowerBound <- substr(actDat1718$DATAFILE,869,871)
actDat1718$RC_Math_NumberQuantity_PercentCorrect <- substr(actDat1718$DATAFILE,866,868)
actDat1718$RC_Math_NumberQuantity_LowerBound <- substr(actDat1718$DATAFILE,869,871)
actDat1718$RC_Math_Algebra_PercentCorrect <- substr(actDat1718$DATAFILE,876,878)
actDat1718$RC_Math_Algebra_PercentCorrect <- substr(actDat1718$DATAFILE,879,881)
actDat1718$RC_Math_Functions_PercentCorrect <- substr(actDat1718$DATAFILE,886,888)
actDat1718$RC_Math_Functions_PercentCorrect <- substr(actDat1718$DATAFILE,889,891)
actDat1718$RC_Math_Geometry_PercentCorrect <- substr(actDat1718$DATAFILE,896,898)
actDat1718$RC_Math_Geometry_PercentCorrect <- substr(actDat1718$DATAFILE,899,901)
actDat1718$RC_Math_StatisticsProbability_PercentCorrect <- substr(actDat1718$DATAFILE,906,908)
actDat1718$RC_Math_StatisticsProbability_PercentCorrect <- substr(actDat1718$DATAFILE,909,911)
actDat1718$RC_Math_IntegratingEssentialSkills_PercentCorrect <- substr(actDat1718$DATAFILE,916,918)
actDat1718$RC_Math_IntegratingEssentialSkills_PercentCorrect <- substr(actDat1718$DATAFILE,919,921)
actDat1718$RC_Math_Modeling_PercentCorrect <- substr(actDat1718$DATAFILE,926,928)
actDat1718$RC_Math_Modeling_PercentCorrect <- substr(actDat1718$DATAFILE,929,931)
actDat1718$RC_Reading_KeyIdeasDetails_PercentCorrect <- substr(actDat1718$DATAFILE,906,908)
actDat1718$RC_Reading_KeyIdeasDetails_PercentCorrect <- substr(actDat1718$DATAFILE,949,951)
actDat1718$RC_Reading_CraftStructure_PercentCorrect <- substr(actDat1718$DATAFILE,956,958)
actDat1718$RC_Reading_CraftStructure_PercentCorrect <- substr(actDat1718$DATAFILE,959,961)
actDat1718$RC_Reading_IntegrationKnowledgeIdeas_PercentCorrect <- substr(actDat1718$DATAFILE,966,968)
actDat1718$RC_Reading_IntegrationKnowledgeIdeas_PercentCorrect <- substr(actDat1718$DATAFILE,969,971)
actDat1718$RC_Science_InterpretationData_PercentCorrect <- substr(actDat1718$DATAFILE,976,978)
actDat1718$RC_Science_InterpretationData_PercentCorrect <- substr(actDat1718$DATAFILE,979,981)
actDat1718$RC_Science_ScientificInvestigation_PercentCorrect <- substr(actDat1718$DATAFILE,986,988)
actDat1718$RC_Science_ScientificInvestigation_PercentCorrect <- substr(actDat1718$DATAFILE,989,991)
actDat1718$RC_Science_EvalExperimentModels_PercentCorrect <- substr(actDat1718$DATAFILE,996,998)
actDat1718$RC_Science_EvalExperimentModels_PercentCorrect <- substr(actDat1718$DATAFILE,999,1001)
# US Ranks
actDat1718$USRank_Writing_EW <- substr(actDat1718$DATAFILE,1002,1004)
actDat1718$USRank_Writing_WR <- substr(actDat1718$DATAFILE,1005,1007)
actDat1718$USRank_UsageMechanics <- substr(actDat1718$DATAFILE,1008,1010)
actDat1718$USRank_Rhetoric <- substr(actDat1718$DATAFILE,1011,1013)
actDat1718$USRank_ElemAlgebra <- substr(actDat1718$DATAFILE,1014,1016)
actDat1718$USRank_AlgebraGeom <- substr(actDat1718$DATAFILE,1017,1019)
actDat1718$USRank_GeomTrig <- substr(actDat1718$DATAFILE,1020,1022)
actDat1718$USRank_SocialStudiesScience <- substr(actDat1718$DATAFILE,1023,1025)
actDat1718$USRank_ArtsLit <- substr(actDat1718$DATAFILE,1026,1028)
actDat1718$USRank_English <- substr(actDat1718$DATAFILE,1029,1031)
actDat1718$USRank_Math <- substr(actDat1718$DATAFILE,1032,1034)
actDat1718$USRank_Reading <- substr(actDat1718$DATAFILE,1035,1037)
actDat1718$USRank_Science <- substr(actDat1718$DATAFILE,1038,1040)
actDat1718$USRank_Composite <- substr(actDat1718$DATAFILE,1041,1043)
actDat1718$StateRank_Writing <- substr(actDat1718$DATAFILE,1044,1046)
